 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
 ----------------------------    ----------------------------   ------------------------- ------------------------------
--v1 Respo Created & Licenses: created a respo called Front-End-Web link: https://github.com/CyborgVillager/Front-End-Web
                                & added MIT Licenses to a couple of respos. Looking to spread the knowledge and further support
                                this ever changing technological world of ours.

